# ut-software-testing-project

./: .gitignore  README.md  proposal.md
BookApi/: README.md  pom.xml
BookApi/src/main/java/edu/utexas/ee360t/book/: Base.java  TestApiApplication.java
BookApi/src/main/java/edu/utexas/ee360t/book/controller/: BookController.java
BookApi/src/main/java/edu/utexas/ee360t/book/dto/: BookCreationDto.java  ErrorDto.java
BookApi/src/main/java/edu/utexas/ee360t/book/exception/: RestExceptionHandler.java
BookApi/src/main/java/edu/utexas/ee360t/book/model/: BaseEntity.java  Book.java
BookApi/src/main/java/edu/utexas/ee360t/book/repository/: BookRepo.java
BookApi/src/main/java/edu/utexas/ee360t/book/service/: BookService.java
BookApi/src/main/java/edu/utexas/ee360t/test/controller/: BookController.java
BookApi/src/main/java/edu/utexas/ee360t/test/dto/: ErrorDto.java
BookApi/src/main/java/edu/utexas/ee360t/test/exception/: RestExceptionHandler.java
BookApi/src/main/java/edu/utexas/ee360t/test/model/: BaseEntity.java  Book.java
BookApi/src/main/java/edu/utexas/ee360t/test/repository/: BookRepo.java
BookApi/src/main/java/edu/utexas/ee360t/test/service/: BookService.java
BookApi/src/main/resources/: application.yml
MathApi/: README.md  pom.xml
MathApi/src/main/java/edu/utexas/ee360t/math/: MathApiApplication.java
MathApi/src/main/resources/: application.yml
MathApi/src/test/java/edu/utexas/ee360t/math/: MathApiApplicationTests.java
TestLibrary/: .gitignore  README.md  pom.xml
TestLibrary/src/main/java/edu/utexas/ee360t/test/: TestGenerator.java
TestLibrary/src/main/java/edu/utexas/ee360t/test/dto/: Api.java  TestDefinition.java
TestLibrary/src/main/java/edu/utexas/ee360t/test/utility/: AllValuesAreValidException.java  InputGenerator.java  OpenApiUtility.java
TestLibrary/src/test/java/: OpenApiTest.java
TestLibrary/src/test/java/edu/utexas/ee360t/test/utility/: OpenApiTest.java
(+10 files in other folders)
